# Fp-kufarr

./: pom.xml  testng.xml
src/main/java/by/kufar/api/: AuthApiClient.java  SearchApiClient.java
src/main/java/by/kufar/config/: ConfigLoader.java  WebDriverConfig.java
src/main/java/by/kufar/drivers/: WebDriverSingleton.java
src/main/java/by/kufar/pages/: LoginPage.java  SearchPage.java
src/main/java/by/kufar/utils/: DataGenerator.java  LoggerUtil.java  WaitUtils.java
src/main/resources/: config.properties  testdata.properties
src/main/resources/test-data/: invalid_logins.json  search_queries.csv
src/test/java/by/kufar/api/: AuthApiTest.java  SearchApiTest.java
src/test/java/by/kufar/core/: BaseAPITest.java  BaseUITest.java
src/test/java/by/kufar/listeners/: TestListener.java
src/test/java/by/kufar/ui/: LoginUITest.java  SearchUITest.java
